
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
    @page {
	margin: 1.2cm;
}
body {
	margin:0;
	padding: 0;
	font-family: Helvetica;
}
div.margin_top {
	height: 150px;
}
div.margin_top img {
	padding-top: 50px;
	padding-left: 50px;
}
div.recibo {
	font-family: helvetica;
	padding: 0 50px 0 50px;
	margin-left: auto;
	margin-right: auto;
	line-height:150%;
}
p {
}
p.content {
	text-align: justify;
	font-size: 14px;
	margin-top: 30px;
	text-indent:50px;
	height: 75px;
}
p.title {
	text-align: center;
	font-size: 18px;
	margin-top: 20px;
	font-weight: bold;
}
p.date {
	text-align: right;
	font-size: 14px;
}
p.signature {
	border-top: 1px solid #000;
	text-align: center;
	width: 100%;
	font-size: 14px;
	margin-top: 90px;
}
#numero {
	float: left;
	border: 1px solid #000;
	padding: 2px 4px;
	width: 100px;
	font-size: 12px;
}
#valor {
	float: right;
	border: 1px solid #000;
	padding: 2px 4px;
	width: 150px;
	text-align: right;
}
.signature_container {
	background-image: url("images/assinatura.jpg");
	background-repeat: no-repeat;
	background-position: top; 
	height: 155px;
	float:left;
	width: 255px;
	margin: 0;
	padding: 0;
}
</style>
</head>
<body>
	
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td>
					<img src="images/logo.png" style="max-height: 100px;max-width: 450px"/>
				</td>
				<td style="vertical-align: top;">
					<p style="text-align:right;">
						<span style="font-size:14px;color:#999;">
							N&ordm;<strong> 9328342279</strong>
						</span>
						<br />
						<span style="font-size: 11px;color:#999;">
							<strong>Curso de Coach Quântico</strong>
						</span>
					</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p></p>
	<p style="text-align:center;">
		<span style="font-size:20px">
			<strong>RECIBO DE PAGAMENTO</strong>
		</span>
	</p>
	<p></p>
    <p style="text-align:justify;text-indent: 1cm">
		<span style="font-size:14px">
			Recebemos de <strong> {{ name }}</strong> ({{ cpf }}) a quantia de <strong> R$ 2.279,00
			(Dois mil, duzentos e setenta e nove reais)</strong> referente a inscrição no Curso de Coach Quântico do Instituto Pacífico.
		</span>
    </p>
	<p></p>
    <p style="text-align:right;">
		<span style="font-size:14px">
			27 de Agosto de 2019
		</span>
    </p>
    <p style="text-align:left">
		
		<div class="signature_container" >
			<p class="signature">
				Instituto Pacífico 
				<br />
			</p>
		</div>
    </p>
</body>
</html>
